@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

:root {
  --light: rgb(185, 229, 255);
  --dark: rgb(12, 111, 204);
  --color-3: rgb(138, 206, 245);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: 0;
}

body {
  font-family: "PT Sans", sans-serif;
  position: relative;
  min-height: 100vh;
}

header {
  background-color: var(--light);
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 730px) {
  header {
    flex-direction: column;
    justify-content: center;
  }
  .totals {
    flex-direction: column-reverse;
    margin: 3px 0;
  }

  header > ul {
    border-top: 1px solid var(--dark);
    padding-top: 5px;
  }
}

.totals {
  display: flex;
  align-items: center;
  justify-content: center;
}

header > .totals > p {
  color: rgb(82, 82, 82);
  font-size: 12px;
  padding: 5px;
}

header > .totals > small {
  color: var(--light);
  background-color: var(--dark);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

header > ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100px;
}

header > ul li {
  color: var(--dark);
}

.about {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.notfound {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about p {
  text-align: center;
}

.about span {
  color: var(--dark);
  font-weight: bold;
}

.home {
  display: flex;
  align-items: flex-start;
  justify-self: center;
  padding: 10px;
}

main {
  width: 100%;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 430px) {
  .home {
    flex-direction: column;
    align-items: center;
  }

  main {
    margin-top: 10px;
  }
}

main > h2 {
  width: inherit;
  padding: 0 20px;
  text-align: left;
}

main > .top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 100%;
  padding: 5px;
  border-bottom: 1px solid rgb(202, 202, 202);
  margin-bottom: 5px;
}

main > .top > small {
  color: rgb(165, 165, 165);
}

main > .top > small:first-of-type {
  width: 50%;
}

main > .top > small:last-of-type {
  width: 40%;
  text-align: center;
}

.item-box {
  width: 100%;
  background-color: var(--light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border-bottom: 2px solid var(--color-3);
  margin-bottom: 10px;
}

.item {
  text-align: center;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-box:last-of-type {
  margin-bottom: 0;
}

.item > p {
  max-width: 50%;
  text-align: left;
  overflow-x: hidden;
  flex: 1;
}

.item > small {
  color: var(--dark);
}

.item > .buttons > button:last-of-type {
  margin-left: 5px;
}

.item > .buttons > button {
  cursor: pointer;
  border: 0;
  width: 25px;
  max-width: 25px;
  height: 25px;
  border-radius: 5px;
}

.item > .buttons > button.expand {
  background-color: rgb(85, 85, 85);
  color: white;
}

.item > .buttons > button.clear {
  background-color: tomato;
  color: white;
}

.item > button:hover {
  filter: brightness(0.9);
}

.item > button:active {
  background-color: black;
}

.rotate {
  transform: rotateZ(180deg);
}

.item-box > .details {
  display: none;
}

.item-box > .details.show {
  display: block;
}

.item-box > .details {
  width: 100%;
  border-top: 1px solid var(--color-3);
  padding: 10px;
}

.item-box > .details > small {
  color: var(--dark);
}

.item-box > .details > .detail-control {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.item-box > .details > .detail-control > span:first-of-type {
  color: rgb(102, 102, 102);
  font-size: 12px;
}

.item-box > .details > .detail-control > span:last-of-type {
  text-align: justify;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  border-radius: 10px;
  border: 2px dashed var(--color-3);
  padding: 10px;
}

@media (min-width: 430px) {
  form {
    min-width: 40%;
  }
}

form > h4 {
  padding: 5px;
}

form input {
  border: 1px solid var(--color-3);
  border-top-width: 2px;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
}

form > .form-control {
  width: 100%;
  display: flex;
  flex-direction: column;
}

form > .form-control > label {
  font-size: 12px;
}

form > input[type="submit"] {
  cursor: pointer;
  background-color: var(--dark);
  color: white;
  border: 0;
  padding: 10px 30px;
  border-radius: 5px;
}

form > input[type="submit"]:active {
  transform: scale(0.95);
}

.alert {
  position: fixed;
  bottom: -100px;
  left: 50%;
  background-color: rgb(51, 51, 51);
  color: white;
  width: 400px;
  max-width: calc(100% - 20px);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  transform: translateX(-50%);
  transition: 1s all ease;
}

.alert.show {
  bottom: 50px;
}

.alert > button {
  cursor: pointer;
  padding: 5px;
  background-color: rgb(54, 54, 54);
  color: white;
  border-radius: 3px;
}
